.search-form {
    display: flex;
    justify-content: center;
    padding: 10px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    background-color: #0096FF;

    z-index: 999;
}

.search-form input {
    padding: 8px;
}

.search-form button {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: gainsboro;
}

.search-form svg {
    width: 25px;
    height: 25px;
}

.load-more {
    margin-top: 20px;
    width: 200px;
    height: 40px;

    border: 1px solid skyblue;
    border-radius: 5px;

    background-color: #0096FF;
    color: #fff;
}

.load-more:hover {
    cursor: pointer;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: relative;
    padding: 4px 20px;

    text-align: center;
    font-size: 12px;
    color: #000;
}

.info-item span {
    display: block;
}

:root {
    font-family: sans-serif;

    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}
  
.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 12px;
    justify-content: center;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
}
  
.gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
  
.gallery__image {
    display: block;
    height: 240px;
    width: 100%;
    object-fit: cover;
}
  
.gallery a {
    text-decoration: none;
    height: 100%;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.onload-wrapper {
    display: flex;
    justify-content: center;
}
